#############################################################################
# Makefile for building: paizhao
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 12? 23 14:11:50 2020
# Project:  paizhao.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtNetwork" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"e:\opencv2.4\opencv\build\include\opencv" -I"e:\opencv2.4\opencv\build\include\opencv2" -I"e:\opencv2.4\opencv\build\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind E:\cmake_opencv2\lib\libopencv_calib3d2411.dll.a E:\cmake_opencv2\lib\libopencv_contrib2411.dll.a E:\cmake_opencv2\lib\libopencv_core2411.dll.a E:\cmake_opencv2\lib\libopencv_features2d2411.dll.a E:\cmake_opencv2\lib\libopencv_flann2411.dll.a E:\cmake_opencv2\lib\libopencv_gpu2411.dll.a E:\cmake_opencv2\lib\libopencv_highgui2411.dll.a E:\cmake_opencv2\lib\libopencv_imgproc2411.dll.a E:\cmake_opencv2\lib\libopencv_legacy2411.dll.a E:\cmake_opencv2\lib\libopencv_ml2411.dll.a E:\cmake_opencv2\lib\libopencv_objdetect2411.dll.a E:\cmake_opencv2\lib\libopencv_video2411.dll.a -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		camaraget.cpp \
		camthread.cpp debug\moc_camaraget.cpp \
		debug\moc_camthread.cpp
OBJECTS       = debug/main.o \
		debug/camaraget.o \
		debug/camthread.o \
		debug/moc_camaraget.o \
		debug/moc_camthread.o
DIST          = 
QMAKE_TARGET  = paizhao
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = paizhao.exe
DESTDIR_TARGET = debug\paizhao.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_camaraGet.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug paizhao.pro

dist:
	$(ZIP) paizhao.zip $(SOURCES) $(DIST) paizhao.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\camaraget.o debug\camthread.o debug\moc_camaraget.o debug\moc_camthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_camaraget.cpp debug/moc_camthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_camaraget.cpp debug\moc_camthread.cpp
debug/moc_camaraget.cpp: camthread.h \
		camaraget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camaraget.h -o debug\moc_camaraget.cpp

debug/moc_camthread.cpp: camthread.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camthread.h -o debug\moc_camthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_camaraGet.h
compiler_uic_clean:
	-$(DEL_FILE) ui_camaraGet.h
ui_camaraGet.h: camaraGet.ui
	c:\Qt\4.8.4\bin\uic.exe camaraGet.ui -o ui_camaraGet.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp camaraget.h \
		camthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/camaraget.o: camaraget.cpp camaraget.h \
		camthread.h \
		ui_camaraGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camaraget.o camaraget.cpp

debug/camthread.o: camthread.cpp camthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camthread.o camthread.cpp

debug/moc_camaraget.o: debug/moc_camaraget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camaraget.o debug\moc_camaraget.cpp

debug/moc_camthread.o: debug/moc_camthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camthread.o debug\moc_camthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

