#############################################################################
# Makefile for building: qt_opcvtest
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\qt_opcvtest\qt_opcvtest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qt_opcvtest -I. -IE:\MSVC_OpenCV\include -IE:\MSVC_OpenCV\include\opencv -IE:\MSVC_OpenCV\include\opencv2 -IE:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IE:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IE:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\MSVC_OpenCV\x86\vc10\lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_calib3d2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_contrib2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_core2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_features2d2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_flann2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_gpu2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_highgui2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_imgproc2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_legacy2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_ml2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_nonfree2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_objdetect2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_ocl2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_photo2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_stitching2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_superres2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_ts2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_video2411d.lib E:\MSVC_OpenCV\x86\vc10\lib\opencv_videostab2411d.lib /LIBPATH:E:\Qt\Qt5.9.9\5.9.9\msvc2015\lib E:\Qt\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt_opcvtest\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\qt_opcvtest\main.cpp
QMAKE_TARGET  = qt_opcvtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt_opcvtest.exe
DESTDIR_TARGET = release\qt_opcvtest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qt_opcvtest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_opcvtest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_opcvtest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_opcvtest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qt_opcvtest\qt_opcvtest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt_opcvtest.zip $(SOURCES) $(DIST) ..\qt_opcvtest\qt_opcvtest.pro E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\spec_pre.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\common\angle.conf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\qconfig.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qt_functions.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qt_config.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\common\msvc-version.conf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\toolchain.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\default_pre.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\resolve_config.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\default_post.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\build_pass.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\win32\console.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qml_debug.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\precompile_header.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\warn_on.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qt.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\resources.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\moc.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qmake_use.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\file_copies.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\exceptions.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\yacc.prf E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\lex.prf ..\qt_opcvtest\qt_opcvtest.pro E:\Qt\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Core.prl    E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp  ..\qt_opcvtest\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\qt_opcvtest.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\qt_opcvtest.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\qt_opcvtest\main.cpp E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\QCoreApplication \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qeventloop.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

